63f7b34db8d8cdea90c76aacccf841ec
::res://::1778358011
hello.txt::TextFile::-1::1777980044::0::1::::<><><>0<>0<><>::
opencode.json::JSON::-1::1777981236::0::1::::<><><>0<>0<><>::
::res://assets/::1778344749
::res://autoloads/::1777994298
GameEvents.gd::GDScript::7220943317695002693::1778345818::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::3906916408369628459::1778356273::0::1::::<>Node<><>0<>0<><>::
Lobby.gd::GDScript::1915991751344470843::1778345809::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1778355986
Game.gd::GDScript::1029557019443860151::1778356233::0::1::::<>Node2D<><>0<>0<><>::
Game.tscn::PackedScene::734880613877396633::1778356180::0::1::::<><><>0<>0<><>::uid://owywhwvt3fdn::::res://scenes/Game.gd
Player.gd::GDScript::881483830338848219::1778357675::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::-1::1778357339::0::1::::<><><>0<>0<><>::res://scenes/Player.gd
::res://scenes/enemies/::1778357732
Enemy.gd::GDScript::452796988805056572::1778357732::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene::2674015120961761947::1778357732::0::1::::<><><>0<>0<><>::uid://gplraj4vfvl1::::res://scenes/enemies/Enemy.gd
::res://scenes/pickups/::1778355629
XpOrb.gd::GDScript::6455611857073474171::1778357006::0::1::::<>Area2D<><>0<>0<><>::
XpOrb.tscn::PackedScene::-1::1778355402::0::1::::<><><>0<>0<><>::res://scenes/pickups/XpOrb.gd
::res://scenes/projectiles/::1778356249
Bullet.gd::GDScript::5544714642714979457::1778356009::0::1::::<>Area2D<><>0<>0<><>::
Bullet.tscn::PackedScene::-1::1778355993::0::1::::<><><>0<>0<><>::res://scenes/projectiles/Bullet.gd
::res://scenes/ui/::1778353770
GameOver.gd::GDScript::606850908814778708::1777991725::0::1::::<>Control<><>0<>0<><>::
GameOver.tscn::PackedScene::-1::1778355514::0::1::::<><><>0<>0<><>::res://scenes/ui/GameOver.gd
LobbyScreen.gd::GDScript::4474067983426940823::1778353770::0::1::::<>Control<><>0<>0<><>::
LobbyScreen.tscn::PackedScene::-1::1778353770::0::1::::<><><>0<>0<><>::res://scenes/ui/LobbyScreen.gd
MainMenu.gd::GDScript::5342100776797208347::1777993407::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::-1::1777994125::0::1::::<><><>0<>0<><>::res://scenes/ui/MainMenu.gd
