63f7b34db8d8cdea90c76aacccf841ec
::res://::1780848134
GAME_OVERVIEW.md::TextFile::-1::1780317444::0::1::::<><><>0<>0<><>::
hello.txt::TextFile::-1::1777978897::0::1::::<><><>0<>0<><>::
opencode.json::JSON::-1::1778345458::0::1::::<><><>0<>0<><>::
::res://assets/::1778348042
::res://autoloads/::1780240663
GameEvents.gd::GDScript::7220943317695002693::1778348042::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::3906916408369628459::1780240663::0::1::::<>Node<><>0<>0<><>::
Lobby.gd::GDScript::1915991751344470843::1778348042::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1780847883
Game.gd::GDScript::1029557019443860151::1780847883::0::1::::<>Node2D<><>0<>0<><>::
Game.tscn::PackedScene::734880613877396633::1780847864::0::1::::<><><>0<>0<><>::uid://owywhwvt3fdn::::res://scenes/Game.gd
Player.gd::GDScript::881483830338848219::1780240663::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::-1::1780240663::0::1::::<><><>0<>0<><>::res://scenes/Player.gd<>res://scenes/weapons/WeaponManager.gd
::res://scenes/enemies/::1780243887
Enemy.gd::GDScript::452796988805056572::1780243887::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene::2674015120961761947::1778495341::0::1::::<><><>0<>0<><>::uid://gplraj4vfvl1::::res://scenes/enemies/Enemy.gd
::res://scenes/pickups/::1780242983
CarPartPickup.gd::GDScript::2215920415768398733::1780242983::0::1::::<>Area2D<><>0<>0<><>::
CarPartPickup.tscn::PackedScene::-1::1780240663::0::1::::<><><>0<>0<><>::res://scenes/pickups/CarPartPickup.gd
XpOrb.gd::GDScript::6455611857073474171::1778495341::0::1::::<>Area2D<><>0<>0<><>::
XpOrb.tscn::PackedScene::-1::1778495341::0::1::::<><><>0<>0<><>::res://scenes/pickups/XpOrb.gd
::res://scenes/projectiles/::1778495341
Bullet.gd::GDScript::5544714642714979457::1778495341::0::1::::<>Area2D<><>0<>0<><>::
Bullet.tscn::PackedScene::-1::1778495341::0::1::::<><><>0<>0<><>::res://scenes/projectiles/Bullet.gd
::res://scenes/ui/::1778495341
GameOver.gd::GDScript::606850908814778708::1778345458::0::1::::<>Control<><>0<>0<><>::
GameOver.tscn::PackedScene::-1::1778495341::0::1::::<><><>0<>0<><>::res://scenes/ui/GameOver.gd
LobbyScreen.gd::GDScript::4474067983426940823::1778348833::0::1::::<>Control<><>0<>0<><>::
LobbyScreen.tscn::PackedScene::-1::1778348808::0::1::::<><><>0<>0<><>::res://scenes/ui/LobbyScreen.gd
MainMenu.gd::GDScript::5342100776797208347::1778345458::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::-1::1778345458::0::1::::<><><>0<>0<><>::res://scenes/ui/MainMenu.gd
::res://scenes/weapons/::1780847889
AirbagShield.gd::GDScript::4872207500422498526::1780244913::0::1::::<>Node<><>0<>0<><>::
AntennaBeam.gd::GDScript::3116328102604468732::1780244927::0::1::::<>Node<><>0<>0<><>::
ExhaustFlames.gd::GDScript::1491186808661258113::1780243375::0::1::::<>Node<><>0<>0<><>::
HornShockwave.gd::GDScript::9200530837934058601::1780243382::0::1::::<>Node<><>0<>0<><>::
SpinningTires.gd::GDScript::2820794062094376314::1780243403::0::1::::<>Node<><>0<>0<><>::
WeaponManager.gd::GDScript::1577881595110541920::1780847889::0::1::::<>Node<><>0<>0<><>::
