[gd_scene load_steps=8 format=3]

[ext_resource path="res://scenes/Player.gd" id="1_player" type="Script"]
[ext_resource path="res://scenes/weapons/WeaponManager.gd" id="2_weapon_manager" type="Script"]
[ext_resource type="PackedScene" path="res://scenes/ui/PlayerHUD.tscn" id="3_player_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/CardOverlay.tscn" id="4_card_overlay"]
[ext_resource type="SpriteFrames" path="res://scenes/PlayerFrames.tres" id="5_char_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 12.0
height = 32.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/allow_spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:health")
properties/1/allow_spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:is_downed")
properties/2/allow_spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:shield_active")
properties/3/allow_spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:dash_invincible")
properties/4/allow_spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:evolution_stage")
properties/5/allow_spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:xp")
properties/6/allow_spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:level")
properties/7/allow_spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:element_tier")
properties/8/allow_spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:is_picking_card")
properties/9/allow_spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath(".:stage3_damage_mult")
properties/10/allow_spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath(".:revive_used")
properties/11/allow_spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath(".:synced_position")
properties/12/allow_spawn = true
properties/12/replication_mode = 2

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.2, 0.6, 1, 1)

[node name="CharSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("5_char_frames")
animation = &"tank_1_idle"
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1")
replication_interval = 0.05

[node name="RoleLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = -68.0
offset_right = 40.0
offset_bottom = -48.0
horizontal_alignment = 1
text = "Tank"

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -26.0
offset_top = -46.0
offset_right = 26.0
offset_bottom = -35.0
min_value = 0.0
max_value = 100.0
value = 100.0
show_percentage = false

[node name="ReviveBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -58.0
offset_right = 20.0
offset_bottom = -48.0
min_value = 0.0
max_value = 100.0
value = 0.0
show_percentage = false
visible = false

[node name="WeaponManager" type="Node" parent="."]
script = ExtResource("2_weapon_manager")

[node name="Stage1Container" type="Node2D" parent="."]

[node name="Stage2Container" type="Node2D" parent="."]
visible = false

[node name="Stage2Body" type="ColorRect" parent="Stage2Container"]
offset_left = -10.0
offset_top = -18.0
offset_right = 10.0
offset_bottom = 18.0
color = Color(0.45, 0.45, 0.45, 1)

[node name="Stage2ArmLeft" type="ColorRect" parent="Stage2Container"]
offset_left = -22.0
offset_top = -6.0
offset_right = -10.0
offset_bottom = 6.0
color = Color(0.45, 0.45, 0.45, 1)

[node name="Stage2ArmRight" type="ColorRect" parent="Stage2Container"]
offset_left = 10.0
offset_top = -6.0
offset_right = 22.0
offset_bottom = 6.0
color = Color(0.45, 0.45, 0.45, 1)

[node name="Stage3Container" type="Node2D" parent="."]
visible = false

[node name="Stage3Body" type="ColorRect" parent="Stage3Container"]
offset_left = -14.0
offset_top = -20.0
offset_right = 14.0
offset_bottom = 20.0
color = Color(0.25, 0.75, 1, 1)

[node name="Stage3ArmorTop" type="ColorRect" parent="Stage3Container"]
offset_left = -14.0
offset_top = -24.0
offset_right = 14.0
offset_bottom = -20.0
color = Color(0, 0.85, 0.85, 1)

[node name="Stage3ArmorBottom" type="ColorRect" parent="Stage3Container"]
offset_left = -14.0
offset_top = 20.0
offset_right = 14.0
offset_bottom = 24.0
color = Color(0, 0.85, 0.85, 1)

[node name="Stage3ArmorLeft" type="ColorRect" parent="Stage3Container"]
offset_left = -18.0
offset_top = -20.0
offset_right = -14.0
offset_bottom = 20.0
color = Color(0, 0.85, 0.85, 1)

[node name="Stage3ArmorRight" type="ColorRect" parent="Stage3Container"]
offset_left = 14.0
offset_top = -20.0
offset_right = 18.0
offset_bottom = 20.0
color = Color(0, 0.85, 0.85, 1)

[node name="LevelUpLabel" type="Label" parent="."]
offset_left = -48.0
offset_top = -86.0
offset_right = 48.0
offset_bottom = -70.0
horizontal_alignment = 1
text = ""
visible = false

[node name="PlayerHUD" parent="." instance=ExtResource("3_player_hud")]

[node name="CardOverlay" parent="." instance=ExtResource("4_card_overlay")]

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
