[gd_scene load_steps=2 format=3 uid="uid://statshud_tab"]

[ext_resource type="Script" path="res://scenes/ui/StatsHUD.gd" id="1_statshud"]

[node name="StatsHUD" type="CanvasLayer"]
layer = 5
script = ExtResource("1_statshud")

[node name="StatsPanel" type="PanelContainer" parent="."]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -10.0
offset_right = 260.0
offset_bottom = -10.0
grow_horizontal = 1
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="StatsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="StatsBox" type="VBoxContainer" parent="StatsPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TitleLabel" type="Label" parent="StatsPanel/Margin/StatsBox"]
layout_mode = 2
text = "DEINE STATS"
horizontal_alignment = 1
